DATABASE_URL="postgresql://law_connect:law_connect@localhost:5432/law_connect"
NEXTAUTH_SECRET="super_secret_secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_TINY_API="dsfghdsfshdfg"
